picture = _{ SOI ~ shapes* ~ EOI }
shapes = _{ container | shape }
shape = _{ line | rectangle }
container = { "box" ~ identified? ~ string? ~ "{" ~ shapes* ~ "}" ~ location? }
rectangle = { "box" ~ identified? ~ string? ~ location? }
identified = _{ "." ~ id }
id = { ASCII_ALPHANUMERIC* }

location = { anchor ~ distance* ~ "from" ~ edge }
distance = { length ~ unit ~ direction }
length = { ASCII_DIGIT* }
unit = { "in" | "cm" | "mm" | "pt" | "pc" | "px" }
direction = { "up" | "down" | "left" | "right" }

line = { "line" ~ "from" ~ source ~ "to" ~ target }
source = { edge }
target = { edge }
edge = { id ~ anchor }
anchor = { "." ~ ("nw"  | "ne" | "n" | "e" | "se" | "s" | "sw" | "w" |  "c") }

title = { string? }
string = _{ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"" | "\\") ~ ANY }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }