WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

picture = _{ SOI ~ shapes* ~ EOI }
shapes = _{ container | shape }
shape = _{ line | rectangle | text }
container = { "box" ~ identified? ~ attributes ~ "{" ~ shapes* ~ "}" }
rectangle = { "box" ~ identified? ~ attributes }
attributes = { attribute* }
attribute = { string | color | fill | width | height | radius | location | text_color }
text = { "text" ~ identified? ~ text_attributes }
text_attributes = { text_attribute* }
text_attribute = { string | color | fill | width | location }
color = { "color" ~ id }
fill = { "fill" ~ id }
text_color = { "text" ~ id }
identified = _{ "." ~ id }
id = @{ ASCII_ALPHANUMERIC* }

radius = { ("rd" | "rad" | "radius") ~ size }
width = { ("wd" | "wid" | "width") ~ size }
height = { ("ht" | "height") ~ size }

location = { anchor ~ distance* ~ "from" ~ edge }
size = _{ length ~ unit }
distance = { length ~ unit ~ direction }
length = { ASCII_DIGIT* }
unit = { "in" | "cm" | "mm" | "pt" | "pc" | "px" }
direction = { "up" | "down" | "left" | "right" }

line = { "line" ~ "from" ~ source ~ distance? ~ "to" ~ target }
source = { edge }
target = { edge }
edge = { id ~ anchor }
anchor = { "." ~ ("ne" | "nw" | "n" | "e" | "se" | "sw" | "s" | "w" |  "c") }

title = { string? }
string = _{ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"" | "\\") ~ ANY }
