sonar.host.url=http://localhost:9000
sonar.projectKey=picturs
sonar.sources=src
sonar.tests=tests
community.rust.clippy.reportPaths=target/clippy.json
community.rust.lcov.reportPaths=target/lcov.info

