picture = _{ SOI ~ statements ~ EOI }
statements = _{ statement ~ ((NEWLINE | ";") ~ statement)*  }
statement = { direction | definition | LABEL ~ ":" ~ definition | LABEL ~ ":" ~ place }
direction = { "up" | "down" | "left" | "right" }
definition = { object_class ~ attributes | container }
attributes = { attribute* }
container = { "[" ~  statements ~ "]" ~ attribute* }
object_class = { "arc" | "arrow" | "box" }
attribute = { location | size_attribute | "same as" ~ object | same_attribute  | "<->" | path_attribute | string | numeric_property }
same_attribute = { "same" }
size_attribute = { "fit" }
path_attribute = { "from" ~ position | "then"? ~ "go"? ~ direction ~ line_length }
line_length = { expr }
numeric_property = { "rad" ~ expr }
location = { "at" ~ position }
position = { place }
place = { object ~ "." ~ edgename }
edgename = { "s" }
object = { LABEL | nth_object }
nth_object = { "last" ~ object_class? }
expr = { number }

LABEL = @{ UPPERCASE_LETTER ~ (LETTER_NUMBER | "_")* }
string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = { !("\"" | "\\") ~ ANY }
number = @{ ASCII_DIGIT+ ~ ("%" |"px")? }

WHITESPACE = _{ " " }